# articles

./: build.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mgorski/articles/: ArticlesActivity.kt  Logger.kt
app/src/main/kotlin/com/mgorski/articles/di/: AppComponent.kt
app/src/main/kotlin/com/mgorski/articles/model/: ArticleCategory.kt
app/src/main/kotlin/com/mgorski/articles/network/: ArticleCategoriesService.kt  RetrofitModule.kt
app/src/main/kotlin/com/mgorski/articles/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/kotlin/com/mgorski/articles/network/model/: WebArticleCategory.kt  WebArticleCategoryRequest.java  WebArticleCategoryResponse.kt
app/src/main/kotlin/com/mgorski/articles/network/util/: BasicAuthHeaderGenerator.kt
app/src/main/kotlin/com/mgorski/articles/view/: ArticleCategoriesActivity.kt  ArticlesActivity.kt
app/src/main/kotlin/com/mgorski/articles/viewmodel/: ArticleCategoriesViewModel.kt  ArticlesViewModel.kt
app/src/main/res/layout/: activity_article_categories.xml  activity_articles.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
